.small-dark-title
	background: black
	color: white
	padding: 6px 12px
	display: inline-block
	
img
	max-width: 100%
	
.col-secondary
	border: 1px solid #eee
	border-top: none
	border-bottom: none

.bg-grey
	background: #f5f5f5
	padding: 0 10px 10px